*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: "header header header header"
                          "hero hero hero hero"
                          "about about about about"
                          "services services services services"
                          "projects projects projects projects"
                          "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.header{
    grid-area: header;
    background-color: #fff;
}

.header .header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header  a:hover h1{
    color: coral;
}

.header a{
    text-decoration: none;
}

a .logo{
    text-decoration: none;
}

nav ul li{
    display: inline;
    list-style-type: none;
    margin: 0px 10px;
}

h1 a{
    text-decoration: none;
}

nav a{
    text-decoration: none;
}

/* HERO */

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../src/images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero::after{
    content: url(../src/images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow{
    0% {
        -webkit-transform: translateY(0);
         opacity: 0.6;
    }

    100%{
        -webkit-transform: translateY(1.6em);
        opacity: 0.9;
    }
}

/* ABOUT */

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .item h3{
    font-size: 4rem;
    font-weight: 700;
}

.about .item p{
    font-size: 1.8rem;
    margin: 30px 0px;
    font-weight: 400;
}

.about .item .btn-know-more{
    text-decoration: none;
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}

.about .imagem{
    height: 100%;
    width: 100%;
}

.about .imagem.direita{
    background: url(../src/images/bridge.jpg) center center no-repeat;
    background-size: cover;

}

.about .imagem.esquerda{
    background: url(../src/images/sky.jpg) center center no-repeat;
    background-size: cover;

}

/* SERVICES */

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .seo{
    background-color: lightskyblue;
    padding: 30px 50px;
}

.services .ld-page{
    background-color: lightpink;
    padding: 30px 50px;
}

.services .ld-page p,
.services .seo p{
    margin: 0 auto;
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    line-height: 25px;
}

.services .ld-page h3,
.services .seo h3{
    margin-top: 20px;
    font-size: 1.8rem;
    font-weight: 700;
}


/* PROJECTS  */

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img{
    width: 100%;
    height: 100%;
}

.projects a:hover{
    opacity: 0.8;
    transition: 0.5s;
}

/* FOOTER */


.footer{
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0px;
}

.footer h4{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer nav{
    margin: 50px 0px;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
    transition: 0.5s;
}

.footer .social a{
    text-decoration: none;
}

.footer .social i{
    font-size: 2rem;
    margin: 20px;
    text-decoration: none;
}

.footer .social i:hover{
    color: #fff;
    transition: 0.5s;
}


/* MEDIA QUERIES */

@media(max-width: 768px){
    .projects{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}


@media(max-width: 425px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }

    .about .item{
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .services{
        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
    }

}

